# !! が直前のコマンドを示す。 :s/置換前の文字列/置換後の文字列 で引数を変更する
$ while sleep 3; do date; done
2023年 3月14日 火曜日 19時01分21秒 JST
2023年 3月14日 火曜日 19時01分24秒 JST
2023年 3月14日 火曜日 19時01分28秒 JST
^C
$ !!:s/3/1
while sleep 1; do date; done
2023年 3月14日 火曜日 19時01分41秒 JST
2023年 3月14日 火曜日 19時01分42秒 JST
2023年 3月14日 火曜日 19時01分43秒 JST


# 別の方法として、簡易置換を使う
$ ^3^1
while sleep 1; do date; done
2023年 3月14日 火曜日 19時04分26秒 JST
2023年 3月14日 火曜日 19時04分27秒 JST


# fc (履歴編集コマンド) を使用
$ fc -s 3=1
while sleep 1; do date; done
2023年 3月14日 火曜日 19時06分08秒 JST
2023年 3月14日 火曜日 19時06分09秒 JST